//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Афганистан, 1988 год. Рутина исполнения интернационального долга прервалась трагическим событием - возле кишлака Абад была подбита отставшая от своей колонны БМП-2 1-й роты 345-го гвардейского парашютно-десантного полка. В БМП находился командир 3-го взвода сержант Борис Моисеев, родственник командира нашей роты. Остальные машины колонны попытались пробиться к БМП, однако оказались под сильным огнём и отступили. <br /><br /><marker name='respawn_east'>Нашему взводу</marker>, занятому патрулированием местности около н.п. Абад, поставили задачу немедленно проследовать до места боя и попытаться найти экипаж и вернуть его домой. <br /><br />"
END

TOPIC("А. Враждебные силы:")
"Моджахеды - нерегулярные силы:<br />Предположительно взвод духов<br /><br />Моджахеды вооружены устаревшим и низкокачественным стрелковым вооружением и имеют в наличии РПГ. Наша разведрота ещё не успела выяснить точную численность противника, однако судя по интенсивности боя, количество моджахедов не превышает взвод. <br /><br />Часть духов могла остаться рядом с БМП, чтобы снять с неё вооружение и рации. В целом активность противника в районе операции оценивается как высокая. "
END

TOPIC("Б. Дружественные силы:")
"1-й взвод 1-я рота 345-го гвардейский парашютно-десантный полк:<br /><br />110 - командное отделение - 2 человека.<br />111 - 9 человек (БТР-80)<br />112 - 7 человек.<br />113 - 7 человек.<br /><br />3-й взвод 1-я рота:<br /><br />Экипаж БМП-2 - 3 человека.<br /><br />"
END

TOPIC("II. Задание:")
"1. Проследовать до предполагаемого <marker name='marker_7'>места</marker> подбития БМП.<br />2. Найти и спасти экипаж.<br />3. Доставить экипаж на начальную позицию."
END

TOPIC("III. Выполнение:")
"БМП была подбита около получаса назад. По опыту предыдущих операций мы предполагаем, что выживших моджахеды попытаются взять в плен и отвезти в горы. В районе работает наша авиация, поэтому скорее всего духи попытаются спрятать пленных в кишлаках рядом и выйдут с наступлением темноты. <br /><br />Как только обнаружите БМП, начните обыскивать соседние здания, возможно экипаж укрылся там. Если экипажа рядом не будет, попробуйте поспрашивать местных жителей, может они знают, куда отвели пленных. Ограничьте использование РПГ и ГП в районе поиска. Не допускайте убийства гражданских, они могут служить хорошим источником информации."
END

TOPIC("IV. Поддержка:")
"1x БТР-80<br />1x грузовик ГАЗ-66 (вооружённый ЗУ-23-2)<br />2x грузовик ГАЗ-66<br />1x автомобиль УАЗ-3151 <br /><br />Дополнительные патроны в ящиках и транспорте.<br /><br />1 Редеплой и 2 Доукомплекта на отделение после выполнения задач."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />111 - SR CH 1<br />112 - SR CH 2<br />113 - SR CH 3<br />110 - SR CH 6"
END

TOPIC("VI. Замечания:")
"Экипаж БМП состоял из 3 человек:<br />Командир Борис Моисеев.<br />Стрелок-наводчик Артём Балаганов.<br />Механик-водитель рядовой Руслан Асланов.<br /><br />Фотокарточка (Борис Моисеев cлева, справа Артём Балаганов)<br /><img image='boris.jpg' width='367' height='256'/>"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Прямое участие ГСО в миссии не требуется. "
END
};

ADD_TOPICS